{
  "name": "zasbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": " node --watch ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
